00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=あ
0C=い
0D=う
0E=え
0F=お
10=か
11=き
12=く
13=け
14=こ
15=さ
16=し
17=す
18=せ
19=そ
1A=た
1B=ち
1C=つ
1D=て
1E=と
1F=な
20=に
21=ぬ
22=ね
23=の
24=は
25=ひ
26=ふ
27=へ
28=ほ
29=ま
2A=み
2B=む
2C=め
2D=も
2E=や
2F=ゆ
30=よ
31=ら
32=り
33=る
34=れ
35=ろ
36=わ
37=を
38=ん
39=ぁ
3A=ぃ
3B=ぅ
3C=ぇ
3D=ぉ
3E=っ
3F=ゃ
40=ゅ
41=ょ
42=ア
43=イ
44=ウ
45=エ
46=オ
47=カ
48=キ
49=ク
4A=ケ
4B=コ
4C=サ
4D=シ
4E=ス
4F=セ
50=ソ
51=タ
52=チ
53=ツ
54=テ
55=ト
56=ナ
57=ニ
58=ヌ
59=ネ
5A=ノ
5B=ハ
5C=ヒ
5D=フ
5E=ヘ
5F=ホ
60=マ
61=ミ
62=ム
63=メ
64=モ
65=ヤ
66=ユ
67=ヨ
68=ラ
69=リ
6A=ル
6B=レ
6C=ロ
6D=ワ
6E=ヲ
6F=ン
70=ァ
71=ィ
72=ゥ
73=ェ
74=ォ
75=ッ
76=ャ
77=ュ
78=ョ
79=が
7A=ぎ
7B=ぐ
7C=げ
7D=ご
7E=ざ
7F=じ
80=ず
81=ぜ
82=ぞ
83=だ
84=ぢ
85=づ
86=で
87=ど
88=ば
89=び
8A=ぶ
8B=べ
8C=ぼ
8D=ぱ
8E=ぴ
8F=ぷ
90=ぺ
91=ぽ
92=ガ
93=ギ
94=グ
95=ゲ
96=ゴ
97=ザ
98=ジ
99=ズ
9A=ゼ
9B=ゾ
9C=ダ
9D=ヂ
9E=ヅ
9F=デ
A0=ド
A1=バ
A2=ビ
A3=ブ
A4=ベ
A5=ボ
A6=パ
A7=ピ
A8=プ
A9=ペ
AA=ポ
AB=ヴ
AC=A
AD=B
AE=C
AF=D
B0=E
B1=F
B2=G
B3=H
B4=I
B5=J
B6=K
B7=L
B8=M
B9=N
BA=O
BB=P
BC=Q
BD=R
BE=S
BF=T
C0=U
C1=V
C2=W
C3=X
C4=Y
C5=Z
C6=a
C7=b
C8=c
C9=d
CA=e
CB=f
CC=g
CD=h
CE=i
CF=j
D0=k
D1=l
D2=m
D3=n
D4=o
D5=p
D6=q
D7=r
D8=s
D9=t
DA=u
DB=v
DC=w
DD=x
DE=y
DF=z
E0=
E1=
E4="
E5=
E6=
E7='
E8=(
E9=)
F5=-
F6=+
F7==
F8=<LINE>\n
FB=_
FC=<NEWBOX>\n
FD=
FE=
/FF=<END>\n
$E000=<NO_YES_PROMPT>,2
E001=<$E0><$01>
$E003=<YES_NO_PROMPT>,2
E014=<HERO_NAME>
$E020=<$E0><$20>,2
$E030=<GOTO_SCRIPT>,2
$E031=<$E0><$31>,4
$E032=<$E0><$32>,4
$E040=<COLOR>,1
E041=</COLOR>
$E043=<PLAY_SFX>,1
$E044=<$E0><$44>,1
$E060=<CHANGE_RIGHT_PORTRAIT>,1
E061=<REMOVE_PORTRAITS>
$E062=<CHANGE_LEFT_PORTRAIT>,1
E06200=<HERO_LEFT_PORTRAIT>
$E073=<$E0><$73>,2
E088=<OPEN_NAME_SELECTION_SCREEN>
$E08B=<$E0><$8B>,1
F0E2=?
F0E3=!
F0EC=ー
F0ED=~
F0EE=:
F0F0=・
F0F1=.
F0F2=,

